&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2022-06-12_00:00:00','2022-06-12_00:00:00',
 end_date   = '2022-06-12_03:00:00','2022-06-12_03:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1, 121,
 j_parent_start    =   1,  75,
 e_we              = 339, 274,
 e_sn              = 263, 157,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'usgs_30s+default','usgs_30s+default',
 dx = 15000,
 dy = 15000,
 map_proj = 'mercator',
 ref_lat   =  22.318,
 ref_lon   = -99.119,
 truelat1  =  20.318,
 truelat2  =  0,
 stand_lon = -99.119,
 geog_data_path = '/LUSTRE/OPERATIVO/entradas/WRF/estaticas/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
