
 &time_control
 run_days                            = 0,
 run_hours                           = 1,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2022, 2022, 
 start_month                         = 06, 06, 
 start_day                           = 12, 12, 
 start_hour                          = 00, 00, 
 start_minute                        = 00,   00,
 start_second                        = 00,   00,   
 end_year                            = 2022, 2022, 
 end_month                           = 06, 06, 
 end_day                             = 12, 12, 
 end_hour                            = 03, 03, 
 end_minute                          = 00,   00,   
 end_second                          = 00,   00,  
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 iofields_filename                   = "lista_variables_a_quitar.txt","lista_variables_a_quitar.txt","lista_variables_a_quitar.txt",
 ignore_iofields_warning             = .true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 10000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 339,  274,
 e_sn                                = 263,  157,
 e_vert                              = 50,    50,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000,  5000,
 dy                                  = 15000,  5000,
 grid_id                             = 1,     2,
 parent_id                           = 1,     1,
 i_parent_start                      = 1,     121,
 j_parent_start                      = 1,     75,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .false.
 target_cfl                          = 1.2,1.2,1.2
 max_step_increase_pct               = 5,30,51,
 starting_time_step                  = -1,-1,-1,
 max_time_step                       = -1,-1,-1,
 min_time_step                       = 10, 10, -1,
 eta_levels                          = 1.000, 0.9947, 0.9895, 0.9843, 0.979,
                                       0.9739, 0.9684, 0.9626, 0.9564, 0.9498,
                                       0.9426, 0.9348, 0.9262, 0.9167, 0.9062,
                                       0.8946, 0.8816, 0.8671, 0.8509, 0.833,
                                       0.813, 0.7909, 0.7667, 0.7402, 0.7116,
                                       0.6809, 0.6483, 0.6141, 0.5785, 0.5419,
                                       0.5047, 0.4672, 0.4299, 0.3931, 0.357,
                                       0.322, 0.2883, 0.256, 0.2253, 0.1963,
                                       0.169, 0.1435, 0.1171, 0.0952, 0.0753,
                                       0.0571, 0.0407, 0.0257, 0.0122, 0.000,
 /

 &physics
 mp_physics                          =  8,	8,	8,
 ra_lw_physics                       =  4,	4,	4,
 ra_sw_physics                       =  4,	4,	4,
 radt                                = 15,     15,     15,
 sf_sfclay_physics                   =  1,	1,	1,
 sf_surface_physics                  =  4,	4,	4,
 bl_pbl_physics                      =  1,	1,	1,
 bldt                                =  0,	0,	0,
 cu_physics                          = 11,     11,	0,
 cudt                                =  5,	0,	0,
 isfflx                              =  1,
 ifsnow                              =  0,
 icloud                              =  1,
 surface_input_source                =  1,
 num_soil_layers                     =  4,
 sf_urban_physics                    =  0,     0,     0,
 num_land_cat                        = 24,
 /

 &noah_mp
  dveg                               = 2,
  opt_crs                            = 1,
  opt_sfc                            = 1,
  opt_btr                            = 1,
  opt_run                            = 1,
  opt_frz                            = 1,
  opt_inf                            = 1,
  opt_rad                            = 1,
  opt_alb                            = 2,
  opt_snf                            = 1,
  opt_tbot                           = 2,
  opt_stc                            = 1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
